/* CSS RESET */
*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box; /* borda a borda */
}

/* t√≠tulos e textos */
body{
    font-family: "Prata", serif;
}


/* layout */
.container{
    max-width: 1440px;
    margin: 0 auto;
}  

/* header */
#header .info-bar{
    color: white;
    background-color: rgb(97, 97,97);
    position: sticky;
    top: 0px;
}

#header .texto-infobar-container {
    display: flex;
    column-gap: 50px;
    font-size: 20px;
}

#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* div banner */
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: rgb(33, 33, 33);
    color: white;

    font-size: 30px;
}

.banner .banner-texto p:first-child{ /*afeta apenas o primeiro filho*/
    font-size: 23px;
}

.button{
    padding-top: 40px;
}

.button button{
    background-color:rgb(33, 33, 33) ;
    color: white;

    font-size: 20px;

    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;    
}

.banner .imagem-banner{ /*ajustar tamanho da imagem do banner */
    width: 400px;
    height: 280px;

    padding: 20px;
}

.banner .imagem-banner img{ /*ajustar tamanho da imagem do banner */
    width: 100%;
    height: 100%;
}

/* ajustes layout section section-servicos */
.section-servicos-conteudo .conteudo-texto{
    padding-top: 70px;
    text-align: center;
    font-size: 40px;
}

.section-servicos-conteudo .texto-sobre{
    padding-top: 15px;
    padding-bottom: 70px;

    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

/*ajustes layout clientes */

.clientes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 70px;
    padding-bottom: 70px;

    font-size: 30px;
}


/* ajustes layout section section-cards */
.cards{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.cards-conteudo p{
    padding-top:10px ;
    text-align: center;
    font-family: "Roboto", sans-serif;

} 
.cards-conteudo .cards-img img{
    width: 100%;
    height: 100%;

    border-radius: 10px;
}

.cards-conteudo{
    transition: 0.4s;
}
.cards-conteudo:hover{
    transform: scale(1.05);
}

.cards-img{
    width: 360px;
    height: 200px;
}

/* layout footer */
.site-footer{
    font-family: "Prata", serif;
    text-align: center;
    font-size: 30px;
    color: white;

    background-color: rgb(97, 97,97);
    padding-top: 30px;
    
}

p + .footer-informacao{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}

hr + .footer-informacao{
    text-align: center;
    font-size: 20px;
    font-family: "Roboto", sans-serif;

    display: flex;
    justify-content: center;

    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-informacao nav{
    display: flex;
    column-gap: 20px;
}

/* ajustes em imagens */
#header .container-img{
    width: 140px;
    height: 95px;
}

#header .container-img img{
    width: 100%;
    height: 100%;
}

